{
  "Authentication": {
    "Password": "password123",
    "CookieSettings": {
      "ExpireTimeMinutes": 60,
      "SlidingExpiration": true
    }
  },
  "WindowsServiceMonitor": {
    "MonitoredServices": [],
    "MonitoredServicesPath": "monitored-services.json",
    "PollingIntervalSeconds": 5,
    "EnableAutoRefresh": true,
    "RequireAdminForControl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
