{
  "Authentication": {
    "Password": "password123",
    "CookieSettings": {
      "ExpireTimeMinutes": 60,
      "SlidingExpiration": true
    }
  },
  "ServiceMonitor": {
    "MonitoredServices": [
      {
        "ServiceName": "Spooler",
        "DisplayName": "Print Spooler",
        "Description": "Windows Print Spooler Service",
        "Critical": false
      }
    ],
    "PollingIntervalSeconds": 5,
    "EnableAutoRefresh": true,
    "RequireAdminForControl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
